@layout('layouts/partials/tailwind')

    @section('body')
            <section>
                <h3 class="font-bold text-2xl">Bem-vindo ao Ruralcast</h3>
                <p class="text-gray-600 pt-2">Faça login na sua conta.</p>
            </section>

            <section class="mt-10">
                <form class="flex flex-col" action="{{ route('auth.store') }}" method="POST">
                    <div class="mb-6 pt-3 rounded bg-gray-200">
                        <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="email">Email</label>
                        <input type="email" name="email" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-blue-600 transition duration-500 px-3 pb-3">
                    </div>
                    <div class="mb-6 pt-3 rounded bg-gray-200">
                        <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="password">Password</label>
                        <input type="password" name="password" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-blue-600 transition duration-500 px-3 pb-3">
                    </div>
                    <div class="flex justify-end">
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">Login</button>
                </form>
                @if(flashMessages.values)
                    <p class="text-xs text-red-500 mt-3">Credenciais não válidas.</p>
                @endif
            </section>
    @endsection

    @section('cadastrar')
        <p class="text-white">Não possui conta? <a href="{{ route('cadastrar.index') }}" class="font-bold hover:underline">Faça o cadastro</a>.</p>
    @endsection