@layout('layouts/main')

@section('body')
    <div>
       <h1 class="text-5xl pt-10 font-bold text-blue-800 text-left ">Perfil</h1>

        <section class="mt-10 bg-white max-w-lg pl-24 pt-10 pb-10 pr-24 rounded-lg shadow-2xl">
                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="nome">Nome</label>
                    <div id="nome-id"></div>
                    <script>
                    
                        const nome = document.getElementById("nome-id");
                        nome.innerHTML = '<p class="bg-gray-200 rounded w-full text-gray-700 px-3">{{ auth.user.nome }}</p>'
                        if({{ auth.user.nome }} == null) {
                            nome.innerHTML = '<label class="bg-gray-200 rounded w-full text-gray-700 px-3"></label>'
                        } 
                        
                    </script> 
                </div>

                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="email">Email</label>
                    <label class="bg-gray-200 rounded w-full text-gray-700 px-3">{{ auth.user.email }}</label>
                </div>

                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="twitter">Twitter</label>
                    <div id="twitter-id"></div>
                    <script>
                    
                        const twitter = document.getElementById("twitter-id");
                        twitter.innerHTML = '<p class="bg-gray-200 rounded w-full text-gray-700 px-3">{{ auth.user.twitter }}</p>'
                        if({{ auth.user.twitter }} == null) {
                            twitter.innerHTML = '<label class="bg-gray-200 rounded w-full text-gray-700 px-3"></label>'
                        } 
                        
                    </script> 
                </div>

                <a href="{{ route('profile.create') }}">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200">Editar Perfil</button>
                </a>
        </section>
    </div>
@endsection