@layout('layouts/main')

@section('body')
    <div>
       <h1 class="text-5xl pt-10 font-bold text-blue-800 text-left ">Perfil</h1>

        <section class="mt-10 bg-white max-w-lg pl-24 pt-10 pb-10 pr-24 rounded-lg shadow-2xl">
                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="email">Nome</label>
                    <div id="nome" class="mb-2"></div>

                    <script>
                        
                    var nome = document.getElementById('nome')
                        if({{ auth.user.nome }} == null) {
                            nome.innerHTML = '<label id="nome" class="bg-gray-200 rounded w-full text-gray-700 px-3"></label>'
                        }
                        else nome.innerHTML = '<label id="nome" class="bg-gray-200 rounded w-full text-gray-700 px-3">{{ auth.user.nome }}</label>'

                    </script>
                </div>

                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="email">Email</label>
                    <label class="bg-gray-200 rounded w-full text-gray-700 px-3">{{ auth.user.email }}</label>
                </div>

                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="email">Twitter</label>
                    <div id="twitter" class="mb-2"></div>

                    <script>
                        
                    var twitter = document.getElementById('twitter')
                        if({{auth.user.twitter}} == null) {
                            twitter.innerHTML = '<label id="nome" class="bg-gray-200 rounded w-full text-gray-700 px-3"></label>'
                        }
                        else twitter.innerHTML = '<label id="nome" class="bg-gray-200 rounded w-full text-gray-700 px-3">{{ auth.user.twitter }}</label>'

                    </script>
                </div>

                <a href="{{ route('profile.create') }}">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200">Editar Perfil</button>
                </a>
        </section>
    </div>
@endsection