<nav class="w-full py-4 bg-blue-800 shadow">
    <div class="w-full container mx-auto flex flex-wrap items-center justify-between">
        <nav>
            <ul class="flex items-center justify-between font-bold text-sm text-white uppercase no-underline">
                <li><a href="{{ route('home') }}"><img src ="https://institucional.ufrrj.br/ccs/files/2019/06/rural_logo1-300x135.jpg"
                style="object-fit:fill;
                width:75 px;
                height:70px;"
                alt="Logo Rural"></a></li>
                <li><a class="text-white hover:text-gray-200 hover:underline px-8" href="{{ route('home') }}">Ruralcast</a></li>
                @if(auth.isLoggedIn)
                    <li><a class="text-white hover:text-gray-200 hover:underline px-8" href="{{ route('videos.index') }}">Videos</a><li>
                @endif
            </ul>
        </nav>

        <div class="flex items-center text-lg no-underline text-white pr">
            @if(!auth.isLoggedIn)
                <a class="text-white hover:text-gray-200 hover:underline px-4" href="{{ route('cadastrar.index') }}">
                   Cadastrar
                </a>
                <a class="text-white hover:text-gray-200 hover:underline px-4" href="{{ route('auth.create') }}">
                   Login
                </a>
            @else
                <ul class="flex items-center justify-between">
                    <li class="pr-6">
                        <a class="inline-block no-underline hover:text-black" href="{{ route('profile.show') }}">
                            <svg class="fill-current text-white hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <circle fill="none" cx="12" cy="7" r="3" />
                                <path d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="pl-3 inline-block no-underline text-white hover:text-black" href="{{ route('auth.destroy') }}">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                        </a>
                    </li>
                </ul>
            @endif
        </div>
    </div>
</nav>